# lighttpd.conf
server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"

# Container-friendly logging
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stdout"

# MIME types
include "mime-types.conf"

# Allow only local LAN (192.168.2.0/23)
$HTTP["remoteip"] !~ "192\\.168\\.(2|3)\\..*" {
    url.access-deny = ("")
}

# Include additional configs
# include "/etc/lighttpd/conf.d/*.conf"
